<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUESTIONARIO</title>
</head>


<style type="">
    body {
    background-image:url(https://img.freepik.com/free-vector/modern-seamless-pattern-with-puzzle-competition-answering-quiz-questions-intellectual-game-elements_198278-4555.jpg)
    }
.st{
  border: 2px solid rgb(238, 230, 230);  
}


table{
    font-family : rgb(255, 255, 255)



}

form {
    background-color:#606060 ;
    padding: 10px;
    margin: 40px auto;
    width: 400px;
    border-radius: 25px;
    text-align: center;
    
   


}



 .field {

    width: 370px;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 .center-content{
     background-color: green;padding: 8px;width: 190px;border-radius: 20px;
     
     
 }
 h1{
     padding: 1px;
     font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
     
     
    
 }
 
 



</style>

<body>
    <form action="">
    <div class="text-light">
        <h1>Cuestionario</h1>
        </div>
    </form>
   
   
   <!-- inicio de la encuesta-->
    <form action="">
          
<p >
   <div class="text-light">
    <div >
      <tr>
  
      <td> NOMBRES          <input id="NOMBRES" name="NOMBRES" value="JOSE ALBERTO" placeholder="Escribe tus nombres" class="field" />
      </td>
  
    </tr>

</div>
    


</p>
   
 <p  >
     <div class="text-light">
   
  <tr>
  
      <td  >  APELLIDOS          <input id="APELLIDOS" name="APELLIDOS" value="SANCHEZ TORRES" placeholder="Escribe tus apellidos" class="field" />
      </td>
  
    </tr>

</div>
</p>
    
  <p >
      <div class="text-light">
    

  <tr>

  
        <td > CORREO           <input id="CORREO" name="CORREO" value="TUCORREO@YOPMAIL.COM" placeholder="Escribe tu correo" class="field" />
        </tr>
    
    </div>
    <br>
    <div class="">
        <a href=" https://nobrex27.github.io/fondo-final/">
        <button type="button" class="btn btn-success">ENVIAR</button>
       </a>


    </div>

   
    </p>
   
    </form>
      
    </div>
    <!-- fin de la encuesta -->
    
    
    


  





    

    
















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>


</html>
